# JavaEEProject

./: README.md
JavaEEProject/: .classpath  .gitignore  .project  pom.xml
JavaEEProject/WebContent/: auslastung.xhtml  createBuchung.xhtml  createFlugzeug.xhtml  createMahlzeit.xhtml  createPassagier.xhtml  currentFluege.xhtml  currentFluegeM.xhtml  currentFluegePassenger.xhtml  fluegeRelationen.xhtml  header.xhtml  index.jsp  index.xhtml  login.xhtml  logout.jsp  logout.xhtml  register.xhtml
JavaEEProject/WebContent/WEB-INF/: glassfish-web.xml  header.xhtml  web.xml
JavaEEProject/docs/: API_Methoden.txt  API_Methoden.xlsx  Dokumentation.docx  database.sql  fis-db.mwb  fis-db3.mwb  fis-db3.mwb.bak
JavaEEProject/docs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaEEProject/docs/doc/backend/enterpriseLogic/: BuchungHandler.html  DatabaseHandler.html  ErrorHandler.html  FlugHandler.Status.html  FlugHandler.html  FlugzeugHandler.html  MahlzeitHandler.html  ModelHandler.html  NutzerHandler.html  PassagierHandler.html  RelationHandler.html  SuccessHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaEEProject/docs/doc/backend/enterpriseLogic/class-use/: BuchungHandler.html  DatabaseHandler.html  ErrorHandler.html  FlugHandler.Status.html  FlugHandler.html  FlugzeugHandler.html  MahlzeitHandler.html  ModelHandler.html  NutzerHandler.html  PassagierHandler.html  RelationHandler.html  SuccessHandler.html
JavaEEProject/docs/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaEEProject/src/Beans/: LoginBean.java
JavaEEProject/src/backend/enterpriseLogic/: BuchungHandler.java  DatabaseHandler.java  ErrorHandler.java  Flug.java  FlugHandler.java  FlugzeugHandler.java  MahlzeitHandler.java  ModelHandler.java  NutzerHandler.java  PassagierHandler.java  RelationHandler.java  RelationHandlerLocal.java  SuccessHandler.java
JavaEEProject/src/backend/entities/: Buchung.java  Flug.java  Flughafen.java  Flugzeug.java  Mahlzeit.java  Nutzer.java  Passagier.java  Relation.java
JavaEEProject/src/backend/models/: DepartureSchedulesModel.java  Flug2.java  FlugModel.java
JavaEEProject/src/backend/test/: BuchungTest.java  FlugTest.java  FlugzeugTest.java  MahlzeitTest.java  ModelTest.java  NutzerTest.java  PassagierTest.java  RelationTest.java
JavaEEProject/src/frontend/beans/: AuslastungBean.java  BuchungBean.java  CurrentFluegeBean.java  FluegeRelationBean.java  FlugzeugBean.java  FoodBean.java  LoginBean.java  PassengerBean.java  RegisterBean.java  UserInfoBean.java
JavaEEProject/src/frontend/controller/: SessionUtils.java
JavaEEProject/src/frontend/servlet/: LogoutServlet.java
JavaEEProject/src/frontend_beans/: AuslastungBean.java  BuchungBean.java  CurrentFluegeBean.java  FluegeRelationBean.java  FlugzeugBean.java  FoodBean.java  LoginBean.java  PassengerBean.java  RegisterBean.java  UserInfoBean.java
JavaEEProject/src/frontend_controller/: Main.java  SessionUtils.java
JavaEEProject/src/frontend_servlet/: LogoutServlet.java
